SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/dNWnGapoRxtVpznHWHOjyIeWVRgkdQT4"
PRIVATE_KEY = "b8b9ad9d99110c57cad15b4b477d19f2c49872f8a13669b491b791cccc13e80b"
ETHERSCAN_API_KEY = "MRI841XHG3TVZ6I9FTJU7BEAVKCMVJ82NT"